<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menber</title>
    <style>
        body {
            font-family: "微軟正黑體";
            margin: 30px;
        }

        .headbox {
            background-color: rgb(204, 219, 247);


            box-sizing: border-box;
            text-align: center;
            width: 100%;
            position: relative;
            height: 150px;
            font-size: 40px;

            padding-top: 50px;
            font-weight: bold;


        }
        
        .headbox2 {


            box-sizing: border-box;
            text-align: center;
            width: 100%;
            position: relative;
            height: 150px;
            font-size: 40px;

            padding-top: 50px;
            font-weight: bold;


        }
        a{
            font-size: 24px;
            font-weight: bold;
            text-decoration:none;
        }
        form {
            line-height: 2em;
        }

        form>input {
            padding: 5px 5px;
            border: 1px solid rgb(129, 126, 126);
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="headbox">歡迎光臨，會員頁</div>
    <div class="headbox2">恭喜！成功登入了</div>
    <div style="text-align: center;"><a href="/signout">登出</a></div>

    </div>
</body>

</html>