<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menber</title>

    <style>
        body {
            font-family: "微軟正黑體";
            margin: 30px;
        }

        .headbox {
            background-color: rgb(204, 219, 247);


            box-sizing: border-box;
            text-align: center;
            width: 100%;
            position: relative;
            height: 150px;
            font-size: 40px;

            padding-top: 50px;
            font-weight: bold;


        }

        .headbox2 {


            box-sizing: border-box;
            text-align: center;
            width: 100%;
            position: relative;
            height: 150px;
            font-size: 40px;

            padding-top: 50px;
            font-weight: bold;


        }

        a {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }

        form {
            line-height: 2em;
        }

        form>input {
            padding: 5px 5px;
            border: 1px solid rgb(129, 126, 126);
            border-radius: 5px;
        }

        .SearchText {
            text-align: center;
            font-size: 24px;
        }

        .UpdateText {
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>

<body>


    <div class="headbox">歡迎光臨，會員頁</div>
    <div class="headbox2">{{user}}，歡迎登入系統。</div>
    <div style="text-align: center;"><a href="/signout">登出</a></div>

    <h2 style="text-align: center;">查詢會員姓名</h2>
    <div style="text-align: center;font-size: 18px">
        <!-- <form action="/searchname" method="post"> -->
        <form name="SearchAccountName">
            <input type="text" placeholder=" 輸入會員帳號 " required pattern="[0-9a-zA-Z]{4,12}" name="account" />
            <input type="button" onClick="SearchName()" value="查詢"></button>
        </form>

        <script src="scripts.js"></script>
        <!-- <script src="{{ url_for('static', filename='scripts.js') }}"></script> -->

    </div>

    <br />
    <h2 id="table" style="text-align: center;">更新會員姓名</h2>
    <div style="text-align: center;font-size: 18px">
        <form action="/api/user" method="post" name="UpdateAccountName">
            <input type="text" placeholder=" 輸入新的名" required pattern="{4,12}" name="newname" />
            <input type="button" onClick="UpdateNameData()" value="更改"></button>
        </form>
    </div>
</body>

</html>